spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url = jdbc:postgresql://localhost:5432/rockhall
spring.datasource.username = postgres
spring.datasource.password = bancoblz
spring.jpa.hibernate.ddl-auto= update
